server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    charset utf-8;
    access_log  /app/nginx/www-access.log  main;
    error_log   /app/nginx/www-error.log   warn;

    root       /app/www;
    index      index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass    unix:/run/php/php-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_buffers 256 128k;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
        include         fastcgi_params;
    }

    error_page 404 /index.php;

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
